ext {
    spymemcachedVersion = '2.11.0'
    projectModuleDescription = 'Spymemcached Extra Transcoders core'
}
dependencies {
    compile "net.spy:spymemcached:${spymemcachedVersion}"
    testCompile project(":fst-transcoder")
    testCompile project(":kryo-transcoder")
    testCompile project(":gzip-compress-transcoder")
    testCompile project(":lz4-compress-transcoder")
    testCompile project(":snappy-compress-transcoder")
}

apply from: '../gradle/upload_archives.gradle'